# Bean-Leaf

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beanleaf/: DBHandlerTest.java  ExampleInstrumentedTest.java  MapsActivityTest.java  NavigationActivityTest.java  PopTest.java  ViewIntakeTest.java  addItemTest.java  addRestaurantTest.java  adminProveTest.java  arriveShopTest.java  caffeineWarnTest.java  customerLoginTest.java  customerRegisterTest.java  driveToShopTest.java  merchantHistoryTest.java  merchantLoginTest.java  merchantRegisterTest.java  merchantSelfOrderTest.java  regsiterTest.java  signInTest.java  viewHistoryTest.java  walkToShopTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beanleaf/: BarChartActivity.java  BarChartActivity2.java  CloseEnough.java  CurrentLocationListener.java  Customer.java  DBHandler.java  GeoApiHelper.java  Item.java  MainActivity.java  MapsActivity.java  MenuItem.java  Merchant.java  NavigationActivity.java  Order.java  Person.java  Pop.java  Restaurant.java  RoutingSheetFragment.java  accountInfo.java  addRequests.java  addResturant.java  administrator.java  customerPage.java  itemDetails.java  merchantPage.java  merchantPage2.java  orderDetails.java  orderHistory.java  regsiter.java  request.java  requestObj.java  restaurantPage.java  signIn.java  state.java  viewCharts.java  viewMenu.java  viewMenu2.java  viewMenuItem.java  viewMenuItem2.java  viewRestaurantDetails.java  (+1 more)
app/src/main/java/com/example/beanleaf/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/beanleaf/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/beanleaf/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/beanleaf/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/beanleaf/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/beanleaf/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_account_info.xml  activity_add_requests.xml  activity_add_resturant.xml  activity_administrator.xml  activity_close_enough.xml  activity_customer_page.xml  activity_item_details.xml  activity_main.xml  activity_maps.xml  activity_menu_item.xml  activity_merchant.xml  activity_merchant_page2.xml  activity_order_details.xml  activity_order_history.xml  activity_regsiter.xml  activity_request.xml  activity_restaurant_page.xml  activity_sign_in.xml  activity_view_charts.xml  activity_view_menu.xml  activity_view_menu2.xml  activity_view_menu_item.xml  activity_view_menu_item2.xml  activity_view_restaurant_details.xml  activity_view_restaurants.xml  app_bar_navigation.xml  content_close_enough.xml  content_popwindow.xml  fragment_home.xml  popwindow.xml  routing_sheet_fragment.xml
app/src/main/res/menu/: menu_close_enough.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/beanleaf/: CustomerTest.java  ExampleUnitTest.java  ItemTest.java  MerchantTest.java  OrderTest.java  PersonTest.java  RequestTest.java  RestaurantTest.java
gradle/wrapper/: gradle-wrapper.properties
