<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewCharts">

    <Button
        android:id="@+id/button27"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="49dp"
        android:onClick="threeWeeks"
        android:text="Three Weeks"
        app:layout_constraintBaseline_toBaselineOf="@+id/button25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button25" />

    <Button
        android:id="@+id/button25"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="36dp"
        android:onClick="sevenDays"
        android:text="Seven Days"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>